# Breweries_list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdv/brewerieslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdv/brewerieslist/: BrewerApp.kt
app/src/main/java/com/sdv/brewerieslist/data/breweries/: Breweries.kt  BreweriesHttpApi.kt
app/src/main/java/com/sdv/brewerieslist/data/breweries/db/: BreweriesDao.kt
app/src/main/java/com/sdv/brewerieslist/data/breweries/repository/: BreweriesRepository.kt
app/src/main/java/com/sdv/brewerieslist/data/db/: AppDatabase.kt
app/src/main/java/com/sdv/brewerieslist/data/exceptions/: Result.kt
app/src/main/java/com/sdv/brewerieslist/data/utills/: Extensions.kt
app/src/main/java/com/sdv/brewerieslist/di/: Module.kt  ViewModelModules.kt
app/src/main/java/com/sdv/brewerieslist/domain/: GetBreweriesApiUseCase.kt
app/src/main/java/com/sdv/brewerieslist/ui/: MainActivity.kt
app/src/main/java/com/sdv/brewerieslist/ui/base/: SingleLiveData.kt
app/src/main/java/com/sdv/brewerieslist/ui/breweries/: BreweriesActivity.kt  BreweriesAdapter.kt  BreweriesViewModel.kt
app/src/main/res/drawable/: round_drawable_for_brew_buttons.xml  round_drawable_for_brew_card.xml
app/src/main/res/layout/: activity_breweries.xml  breweries_item_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sdv/brewerieslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
